# This is a basic workflow to help you get started with Actions
name: Discord • Releases

# Controls when the action will run. 
on: 
  # Triggers the workflow on new release.
  release:
    types: [published]
      
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  
